/****** General ***********/
* {
    font-family: 'Raleway', sans-serif;
}

:root {
    --main-color: #0065fc;
    --main-bg-color: #f2f2f2;
    --border-color: #d9d9d9;
    --filter-bg-color: #deebff;
}
body {
    margin: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    /* background-color: aqua; */
}
main {
    display: flex;
    flex-direction: column;
    gap: 2em;
    /* background-color: antiquewhite; */
}
h1 {
    font-style: normal;
    font-weight: 700;
    font-size: 22px;
    margin: 0;
}
h2 {
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    margin: 0;
}
h3 {
    font-weight: bold;
    font-size: 18px;
    margin: 0;
}
p {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    margin: 0;
}
a {
    color: inherit;
    text-decoration: none;
}
article {
    cursor: pointer;
}
.section-title {
    font-weight: bold;
}

/****** Font Awesome Icons ***********/

.fa-solid {
    color: var(--main-color);
}

/****** Main Container ***********/

.main-container {
    width: 100%;
    max-width: 1440px;
    padding: 0 50px;
    box-sizing: border-box;
}

/****** Header ***********/

header {
    display: flex;
    justify-content: space-between;
    height: 79px;
}

#logo {
    width: 61px;
    height: 19px;
    padding: 25px 0px;
}
nav {
    height: 35px;
    display: flex;
    justify-content: space-between;
    align-items: end;
    gap: 50px;
}
.navlink {
    text-decoration: none;
    color: black;
    cursor: pointer;
    padding-top: 14px;
}
.navlink:hover {
    color: var(--main-color);
    border-top: 2px solid var(--main-color);
}

/****** Info-group ***********/

.info-group {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 30px;
}
.headline {
    margin-bottom: 1em;
}
.headline h1 {
    margin-bottom: 1em;
}
/****** SearchBar ***********/

.searchbar {
    display: flex;
    align-items: center;
    justify-content: start;
    height: 50px;
    border: 1px solid var(--main-bg-color);
    border-radius: 1em;
}
.position {
    background-color: var(--main-bg-color);
    padding: 15px 18px 16px 18px;
    border-radius: 15px 0px 0px 15px;
}
.fa-location-dot {
    color: black;
    width: 14px;
    height: 18px;
}
.search-input {
    border: none;
    font-size: 18px;
    line-height: 21px;
    padding-left: 10px;
    text-overflow: ellipsis;
    text-align: center;
    color: black;
}
.search-input::placeholder {
    color: black;
}
.search-input:focus {
    outline: none;
}
.search-input:focus::placeholder {
    color: transparent;
}
.search-button {
    display: flex;
    align-items: center;
    background-color: var(--main-color);
    padding: 1em;
    gap: 5px;
    border-radius: 0px 15px 15px 0px;
    cursor: pointer;
}
.search-button .section-text {
    color: white;
}
.fa-magnifying-glass {
    display: none;
}

/****** Filters ***********/

.filterbar {
    display: flex;
    align-items: center;
    gap: 15px;
}
.filters {
    display: flex;
    gap: 20px;
}
.filter {
    display: flex;
    align-items: center;
    gap: 10px;
    border: solid 2px var(--border-color);
    border-radius: 25px;
    padding: 1em 1.4em;
    cursor: pointer;
}
.filter:hover {
    background-color: var(--filter-bg-color);
}
.filter p {
    font-weight: 700;
}

/****** Info ***********/

.info {
    display: flex;
    align-items: center;
    gap: 10px;
}
.info-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 22px;
    aspect-ratio: 1;
    border-radius: 50%;
    border: 1px solid var(--border-color);
}
.fa-info {
    font-size: 12px;
}

/****** Card ***********/

.card {
    background-color: white;
    border-radius: 20px;
    padding: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card img {
    object-fit: cover;
}

.card-title {
    font-size: 16px;
}
.card-text {
    display: flex;
    flex-direction: column;
    gap: 0.6em;
    margin: 0.3em 0em;
}

.euro {
    font-weight: 700;
}

.neutral-star {
    color: var(--main-bg-color);
}

/****** Populaires And Populaires ***********/
.accomodation-and-popular {
    display: flex;
    justify-content: space-between;
    gap: 40px;
    width: 100%;
}

/****** Populaires ***********/
.accomodation {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    background-color: var(--main-bg-color);
    border-radius: 20px;
    width: 65%;
    gap: 2em;
    padding: 2em;
}
.accomodation h2 {
    font-weight: bold;
}
.accomodation-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-content: space-around;
}
.accomodation-cards .card {
    display: flex;
    flex-direction: column;
    padding: 0px 0px 15px;
}
.accomodation-cards img {
    height: 11.25em;
    width: calc(100% - 10px);
    border: 5px solid white;
    border-radius: 20px 20px 0px 0px;
}
.accomodation-cards .card-content {
    display: flex;
    flex-direction: column;
    padding: 0 15px;
}
.section-text {
    cursor: pointer;
}

/****** Populaires ***********/
.popular {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    background-color: var(--main-bg-color);
    width: 35%;
    border-radius: 20px;
    gap: 3em;
    padding: 2em;
}

.popular-title {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.popular-cards {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    gap: 2em;
}

.popular-cards .card {
    display: flex;
    height: 10em;
}

.popular-cards img {
    width: 33%;
    height: calc(100%);
    border-radius: 20px 0px 0px 20px;
}

.popular-cards .card-content {
    width: 67%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
}

.popular-cards .card-title {
    margin-top: 10px;
    margin-bottom: 4px;
}

.popular-cards .card-subtitle {
    margin: 0;
}

.popular-cards .card-rating {
    margin-bottom: 5px;
}

/****** Activités ***********/

.activities {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 2em;
    padding: 2em 0;
    /* background-color: antiquewhite; */
}
.activities-cards {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    width: 100%;
}

.activities-cards .card {
    display: flex;
    flex-direction: column;
    width: calc(25% - 40px);
    padding: 0;
}
.activities-cards img {
    border-radius: 20px 20px 0 0;
    height: 22.5em;
}
.card-content {
    display: flex;
    padding: 1em;
}

/****** Footer ***********/
footer {
    display: flex;
    background-color: var(--main-bg-color);
    padding: 20px 50px;
    gap: 30px;
}
.about {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 33%;
}

/****** Media queries ***********/

/* Medium devices (tablets, less/equal than 1024px) */
@media (max-width: 1024px) {
    body {
        padding: 0px;
    }
    .info-group {
        padding: 0px;
    }
    .filterbar {
        flex-direction: column;
        align-items: start;
        width: 100%;
    }

    /****** Hebergements and populaires ***********/

    .accomodation-and-popular {
        flex-direction: column;
        gap: 0px;
    }

    /****** Hebergements ******/

    .accomodation {
        width: calc(100% - 4em);
    }

    .popular {
        width: calc(100% - 4em);
        margin-top: 50px;
    }

    .popular-cards {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .popular-cards .card {
        width: 30%;
    }

    .popular-cards .card-title {
        font-size: 14px;
    }

    .popular-cards .card-subtitle {
        font-size: 13px;
    }
}

/* Small devices (phones, less than 768px) */
@media (max-width: 767.98px) {
    body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 0px;
        gap: 35px;
        width: 100%;
        max-width: 767.98px;
        margin: 0 auto;
    }

    /****** Main ***********/

    .main-container {
        padding: 0;
    }
    /****** Header ***********/

    header {
        flex-direction: column;
        align-items: center;
        padding-bottom: 3em;
    }
    nav {
        width: 100%;
        justify-content: space-evenly;
        gap: 0;
    }
    .navlink {
        text-align: center;
        border-bottom: 2px solid var(--main-bg-color);
        padding-top: 0px;
        padding-bottom: 17px;
        width: 100%;
    }
    .navlink:hover {
        color: var(--main-color);
        border-bottom: 2px solid var(--main-color);
        border-top: none;
    }

    /****** Info-Group ***********/

    .info-group {
        padding: 0px 20px;
    }

    /***** Search Bar ******/
    .searchbar {
        border-radius: 15px;
        gap: 0px;
    }
    .search-button {
        border-radius: 15px;
    }
    .search-button p {
        display: none;
    }
    .fa-magnifying-glass {
        display: block;
        color: white;
    }
    .search-input {
        width: 100%;
    }

    /****** Filters ***********/
    .filterbar {
        gap: 20px;
    }
    .filters {
        display: grid;
        width: 100%;
        grid-template-columns: repeat(2, 1fr);
    }
    .filter {
        justify-content: center;
    }

    /****** Populaires And Populaires ***********/
    .accomodation-and-popular {
        flex-direction: column-reverse;
    }
    /****** Populaires ***********/
    .popular {
        border-radius: 0%;
    }
    .popular-cards {
        flex-direction: column;
    }
    .popular-cards .card {
        width: 100%;
    }
    /****** Hébergements ***********/
    .accomodation {
        background-color: white;
    }
    .accomodation-cards {
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .accomodation-cards .card {
        width: 100%;
    }

    /****** Activités ***********/
    .activities {
        width: calc(100% - 4em);
        padding: 2em;
    }
    .activities-cards {
        flex-direction: column;
    }
    .activities-cards .card {
        width: 100%;
    }
    .activities-cards .card-content {
        padding: 2em 1em;
    }

    /****** Footer ***********/
    footer  {
        flex-direction: column;
    }
}
